require 'bundler'
require 'bundler/gem_tasks'
require 'rake/clean'
require 'rake/extensiontask'

if Gem.win_platform?
  task :devkit do
    begin
      require 'devkit'
    rescue LoadError
      warn 'Failed to load devkit, installation might fail'
    end
  end

  task :compile => [:devkit]
end

GEMSPEC = Gem::Specification.load('allocations.gemspec')

Rake::ExtensionTask.new('liballocations', GEMSPEC)

CLEAN.include('coverage', 'yardoc', 'tmp', 'lib/liballocations.*')

Dir['./task/*.rake'].each do |task|
  import(task)
end

task :default => :test
